.stopwatch {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-between;
  border: 10px solid purple;
  border-style: outset double;
  padding-bottom: 20px;
  border-radius: 20px;
  width: 700px;
}

.stopwatch-border {
  font-size: 80px;
  margin: 55px;
  padding: 20px 0px 40px 0px;
  outline: dashed 8px rgb(47, 0, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}

.stopwatch-text {
  text-shadow: 0 0 50px white;
}

.lap-stopwatch-text {
  color: rgb(75, 75, 75);
  text-shadow: 0 0 20px  rgb(75, 75, 75);
  font-size: 40px;
  height: 25px;
}

.stopwatch-buttons {
  display: flex;
  justify-content: center;
  flex-grow: inherit;
  align-items: center;
}

.start-continue-button {
  background-color: rgb(105, 123, 223);
}

.stop-button {
  background-color: red;
}

.lap-reset-button-enabled {
  background-color: rgb(60, 60, 60);
  color: white;
}

.lap-reset-button-disabled {
  background-color: rgba(60, 60, 60, 0.3);
  color: rgba(255, 255, 255, 0.3);
  cursor: default;
}

.lap-grid-titles, .lap-grid{
  font-size: 35px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  text-align: center;
  padding: 0px 25px;
  transition: grid-template-columns 0.15s;
}

.lap-grid-titles {
  font-weight: bold;
  margin-bottom: 20px;
  border-bottom: 1px solid rgb(156, 156, 156);
  align-items: stretch;
}

.lap-grid{
  max-height:150px;
  overflow:auto;
  overflow-x:hidden;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background-image: 
    -webkit-gradient(
      linear,
      left bottom,
      left top, 
      color-stop(.3, rgba(128, 0, 128, 0.692)), 
      color-stop(1,rgba(47, 0, 255, 0.575))
    );
  border-radius: 10px;
}
